spring.application.name=logsapi
# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://dpg-d44ele6mcj7s73e2qhag-a.render.com:5432/logsdb_bca4
spring.datasource.username=logsdb_bca4_user
spring.datasource.password=kLTjZswuOranEnl2SHrLeCcShCFvQ3FH
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
